# Classify handwritten digits using the famous MNIST data

## Goal
The goal in this competition is to take an image of a handwritten single digit, and determine what that digit is. 

## Info
The data for this competition were taken from the MNIST dataset. 
The MNIST ("Modified National Institute of Standards and Technology") dataset 
is a classic within the Machine Learning community that has been extensively 
studied.  More detail about the dataset, including Machine Learning algorithms 
that have been tried on it and their levels of success, can be found at:
	- http://yann.lecun.com/exdb/mnist/index.html.